# Generated by Django 2.1.7 on 2019-03-20 11:08

from django.db import migrations, models
import oscar.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('carouselpromotions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarouselPromotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('link_url', oscar.models.fields.ExtendedURLField(blank=True, help_text='This is where this promotion links to', verbose_name='Link URL')),
                ('image', models.ImageField(max_length=255, upload_to='images/promotions/', verbose_name='Image')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('order', models.IntegerField()),
                ('active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'carousel',
                'verbose_name_plural': 'carousel',
            },
        ),
        migrations.DeleteModel(
            name='NewsPromotion',
        ),
    ]
