# Generated by Django 2.1.7 on 2019-04-06 21:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='createdat',
            new_name='created_at',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='isactive',
        ),
    ]
