# Generated by Django 2.2 on 2019-04-08 13:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import shop.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Storename', models.CharField(max_length=100)),
                ('StoreAddress1', models.CharField(max_length=1000)),
                ('StoreAddress2', models.CharField(max_length=1000)),
                ('Pannumber', models.CharField(max_length=20)),
                ('GstNumber', models.CharField(max_length=20)),
                ('Customer_Id_Name', models.CharField(max_length=100)),
                ('Customer_ID_Upload', models.FileField(upload_to=shop.models.upload_update_image)),
                ('Store_Id_Name', models.CharField(max_length=100)),
                ('Store_Id_Upload', models.FileField(upload_to=shop.models.user_directory_path)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
