# Generated by Django 2.1.7 on 2019-04-07 13:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Docname',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Dropdown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Ids',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Id_name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='dropdown',
            name='Id',
            field=models.ForeignKey(default=None, max_length=50, on_delete=django.db.models.deletion.CASCADE, to='Dropdown.Ids'),
        ),
        migrations.AddField(
            model_name='dropdown',
            name='used_in_flow',
            field=models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.CASCADE, to='Dropdown.Docname'),
        ),
    ]
